@charset "UTF-8";

@media screen and (min-width: 1110px) {

    html{
        height: 100%;
    }

    .container{
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto auto;
        gap: 30px;

        section{
            width: 255px;
        }

        .profile{
            grid-row-start: 1;
            grid-row-end: 3;
            height: 520px;

            div{
                height: 355px;

                img {
                    display: block;
                    float: none;
                    width: 85px;
                }

                h1{
                    margin-top: 40px;
                }

                p {
                    font-size: 2.5em;
                }
            }

            nav{
                flex-direction: column;
                align-items: flex-start;
                justify-content: space-evenly;
                margin-left: 20px;
                height: 165px;
            }
        }

        .activity{
            height: 245px;
            
            .content{
                height: 200px;

                .content-timer{
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 10px;
                    margin-top: 15px;

                    .current{
                        font-size: 3.5em;
                    }

                    .previous{
                        margin-left: 10px;
                    }
                }
            }
        }
    }
}